
# BEGIN WordPress
# The directives (lines) between "BEGIN WordPress" and "END WordPress" are
# dynamically generated, and should only be modified via WordPress filters.
# Any changes to the directives between these markers will be overwritten.
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>

# END WordPress# BEGIN WTVCPBlockerSetEnvIfNoCase User-Agent "AhrefsBot" block_botSetEnvIfNoCase User-Agent "MJ12bot" block_botSetEnvIfNoCase User-Agent "Rogerbot" block_botSetEnvIfNoCase User-Agent "SemrushBot" block_botSetEnvIfNoCase User-Agent "ia_archiver" block_botSetEnvIfNoCase User-Agent "ScoutJet" block_botSetEnvIfNoCase User-Agent "sistrix" block_botSetEnvIfNoCase User-Agent "SearchmetricsBot" block_botSetEnvIfNoCase User-Agent "SEOkicks-Robot" block_botSetEnvIfNoCase User-Agent "Lipperhey Spider" block_botSetEnvIfNoCase User-Agent "Exabot" block_botSetEnvIfNoCase User-Agent "NCBot" block_botSetEnvIfNoCase User-Agent "BacklinkCrawler" block_botSetEnvIfNoCase User-Agent "meanpathbot" block_botSetEnvIfNoCase User-Agent "PagesInventory" block_botSetEnvIfNoCase User-Agent "Aboundexbot" block_botSetEnvIfNoCase User-Agent "spbot" block_botSetEnvIfNoCase User-Agent "linkdexbot" block_botSetEnvIfNoCase User-Agent "Gigabot" block_botSetEnvIfNoCase User-Agent "dotbot" block_botSetEnvIfNoCase User-Agent "Nutch" block_botSetEnvIfNoCase User-Agent "BLEXBot" block_botSetEnvIfNoCase User-Agent "Ezooms" block_botSetEnvIfNoCase User-Agent "Majestic-12" block_botSetEnvIfNoCase User-Agent "Majestic-SEO" block_botSetEnvIfNoCase User-Agent "DSearch" block_botSetEnvIfNoCase User-Agent "BlekkoBot" block_botSetEnvIfNoCase User-Agent "NerdyBot" block_botSetEnvIfNoCase User-Agent "JamesBOT" block_botSetEnvIfNoCase User-Agent "monitorbacklinks" block_bot<Limit GET POST HEAD>Order Allow,DenyAllow from allDeny from env=block_bot</Limit># END WTVCPBlocker